- INSTALAR WEB2PY (DESCOMPRIMIR EL CÓDIGO FUENTE Y EJECUTAR)
-----------------------------------------------------------------------
cd /home
mkdir www-dev 
cd www-dev
wget http://www.web2py.com/examples/static/web2py_src.zip (get web2py)

unzip -x web2py_src.zip

Optionally install the tk library for Python, if you want the GUI:

sudo apt-get install python-tk


- INSTALAR BBDD EN UBUNTU
-----------------------------------------------------------------------
    sudo apt-get update
    sudo apt-get install postgresql postgresql-contrib

-- CARGAR DATOS EN BBDD A PARTIR DE UN FICHERO .SQL
----------------------------------------------------
psql -U test2 -d estudio1 -f out.sql -h localhost


- EJECUTAR TODO EL PROCESO:
---------------------------
python vcf_parser.py -f vcf/NA12878.vcf
psql -U test2 -d estudio1 -f out.sql -h localhost
(contraseña: test2)

- INICIAR WEB2PY DESDE LINEA DE COMANDOS
----------------------------------------
python web2py.py

Acceder a Web2py con:

- Username = test2
- Password = test2

